const int yellowPin = 11;
const int greenPin = 10;
const int redPin = 9;

void setup() 
{
  pinMode(yellowPin, OUTPUT);
  
  pinMode(greenPin, OUTPUT);
  pinMode(redPin, OUTPUT);
}

void loop() 
{
  setLights(1, 0, 0);
  delay(100);
  
  setLights(0, 1, 0);
  delay(100);
  
  setLights(0, 0, 1);
  delay(100);

  setLights(0, 1, 0);
  delay(100);
  
  setLights(0, 0, 1);
  delay(100);

  setLights(0, 1, 0);
  delay(100);

  setLights(1, 0, 0);
  delay(100);
  
  setLights(0, 0, 0);
  delay(100);

  setLights(1, 1, 1);
  delay(100);

  setLights(0, 0, 0);
  delay(100);
  
  setLights(1, 1, 1);
  delay(100);

  setLights(0, 0, 0);
  delay(100);
  
}

void setLights(int yellow, int red, int green)
{
  digitalWrite(yellowPin, yellow);
  digitalWrite(redPin, red);
  digitalWrite(greenPin, green);
}
